<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InkeStyleVCTL">
            <connections>
                <outlet property="ibTableView" destination="Y89-Vk-RCS" id="Kx5-oF-7JG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-Vk-RCS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fy2-jM-HTU"/>
                        <outlet property="delegate" destination="-1" id="MOr-te-4CQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y89-Vk-RCS" secondAttribute="bottom" constant="-64" id="Eyn-TY-BL7"/>
                <constraint firstAttribute="trailing" secondItem="Y89-Vk-RCS" secondAttribute="trailing" id="O2x-FR-Kgq"/>
                <constraint firstItem="Y89-Vk-RCS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gyg-JQ-nUk"/>
                <constraint firstItem="Y89-Vk-RCS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vaG-7B-Hkh"/>
            </constraints>
            <point key="canvasLocation" x="383" y="153"/>
        </view>
    </objects>
</document>
